<html>   
    <style>
      
        .tabtheme{
        width:100%;
        height:40px;
        font-family:arial;
        font-weight:bold;
        font-size: 25px;
        color:white;
        text-align:center;
        margin-top:40px;
        border-radius:30px;
        background-color:rgba(122,69,85,0.5);
        }
        body{
         
            background-size: 100%;
            background-position: center;
            width: 100%;
            font-size: 18px;
            }
            .hometheme{
                
                background-color:white;
                color:black;
                border-radius:40px;
                
                
            }

            .coltheme:hover{
                background-color:white;
                color:black;
                border-radius:40px;
            .formeles{
                font-size: 25px;
                color: white;
                
            }
    </style>
 
    <body background = "blur-coffee.webp">
     
        <div>
        <form action='InsertAuthCode.jsp'>
        <table border = '0' style ="text-align:center; color:white;
         border-radius:20px ; margin-top:70px;border:inset" align='center' cellspacing='1'>;
            <tr>
                <td class="formeles" style="color:black;" ><h3>USER SIGN UP<h3></td>
            </tr>
            
             <tr>
                 <td class="formeles">NAME</td>
            </tr>
                  
            <tr>
                <td>
                    <input type='text' name ='name' style="width: 300px;height: 40px ; background-color: whitesmoke">
                </td>
            </tr>
            
            <tr>
                <td class="formeles">ID</td>
            </tr>
            
            <tr>
                <td>
                    <input type='text' name ='id' style="width: 300px;height: 40px; background-color: whitesmoke">
                </td>
            </tr>
            
            <tr>
                <td class="formeles">PASSWORD</td>
            </tr>
            
            <tr>
                <td><input type='password'name ='pass' style="width: 300px;height: 40px ; background-color: whitesmoke"></td>
            </tr>

            
            <tr>
                <td class="formeles">CONTACT</td>
            </tr>
            
            
            <tr>
                <td>
                    <input type='number' name ='cont' style="width: 300px;height: 40px; background-color: whitesmoke">
                </td>
            </tr>
            
                        <tr>
                <td class="formeles">EMAIL</td>
            </tr>
            
            <tr>
                <td><input type='email' name ='mail' style="width: 300px;height: 40px; background-color: whitesmoke"></td>
            </tr>

            <tr align='center'>
                <td colspan="2" >
                     <input type='submit' value='SIGNUP' style="width:170px; height: 40px;border-radius:30px;
                        background-color:black; color:white;border:outset; border-color:white">
                </td>
           </tr>
          </table>    
        </form>
       </div>
    </body>
</html>
